<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_datos"
        android:title="Datos"
        android:icon="@drawable/ic_menu_black_24dp">
    </item>
    <item
        android:id="@+id/nav_historia"
        android:title="Resgistros"
        android:icon="@drawable/ic_book_black">
    </item>
    <item
        android:id="@+id/nav_informacionUsuario"
        android:title="Informacion de Usuario"
        android:icon="@drawable/ic_person_black_24dp">
    </item>

</menu>